<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_calculate"
        android:icon="@drawable/baseline_calculate_24"
        android:iconTint="#FFFDD0"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/baseline_emoji_people_24"
        android:iconTint="#FFFDD0"
        android:title="About Me" />

</menu>