<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0"
    tools:context=".calculate.CalculateFragment">

    <!-- Total Cost CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Total Cost Title -->

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/etTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Calculator"
                android:textColor="#000000"
                android:textSize="34sp" />

            <!-- Total Cost Result -->
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="RM0.00"
                android:textColor="#228B22"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Electric Used Title -->
    <TextView
        android:id="@+id/etUnitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="327dp"
        android:fontFamily="sans-serif-black"
        android:text="Electric Used (kWh):"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTotalCost" />

    <!-- Input for Units -->
    <EditText
        android:id="@+id/etUnits"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/etunits_styles"
        android:hint="Electric (kWh)"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUnitTitle" />

    <!-- Rebate Text -->
    <TextView
        android:id="@+id/etRebate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Rebate: 0%"
        android:textColor="#333333"
        android:textColorHighlight="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUnits" />

    <!-- SeekBar for Rebate -->
    <SeekBar
        android:id="@+id/seekBarRebate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:max="5"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRebate" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#228B22"
        android:elevation="4dp"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarRebate" />

    <!-- Clear Button -->
    <Button
        android:id="@+id/btnClear"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#228B22"
        android:elevation="4dp"
        android:text="Clear"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate" />

</androidx.constraintlayout.widget.ConstraintLayout>
